@import "../../theme.scss";

.home {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
    color: var(--text-color);

    .intro {
        width: 40%;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--background-color);
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: -10px 0px 10px var(--shadow-light),
            10px 0px 10px var(--shadow-dark), 0px -10px 10px var(--shadow-light),
            0px 10px 10px var(--shadow-dark);
        margin-bottom: 50px;

        h1 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1rem;
        }
    }

    .cardContainer {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }

    // Адаптивность для планшетов
    @media (max-width: 1450px) {
        .intro {
            height: 200px;
            width: 750px;
            padding: 1rem;

            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }
        }
    }

    // Адаптивность для мобильных устройств
    @media (max-width: 840px) {
        flex-direction: column;
        align-items: center;

        .intro {
            width: 335px;
            padding: 15px;

            h1 {
                font-size: 1.3rem;
            }

            p {
                font-size: 0.8rem;
            }
        }

        .cardContainer {
            flex-direction: column;
            gap: 4rem;
        }
    }
}
