@import "../../../theme.scss";

.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bgg);
    .search {
        display: flex;
        height: 30px;
        width: 50%;
        border: none;
        box-shadow: -5px 0px 5px var(--shadow-light),
            7px 0px 7px var(--shadow-dark), 0px -5px 5px var(--shadow-light),
            0px 7px 7px var(--shadow-dark);
        margin: 25px 0;
        border-radius: 5px;
        input {
            border-radius: 5px;
            width: 100%;
        }
    }

    h2 {
        color: var(--text-color);
        font-size: 2.5rem;
        margin: 20px;
    }

    .list_center {
        width: 90%;
        max-width: 1200px;
        min-width: 600px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        min-height: 400px;
        grid-auto-rows: minmax(250px, auto);

        @media (max-width: 1050px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        @media (max-width: 850px) {
            grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        }

        @media (max-width: 700px) {
            max-width: 100%;

            min-width: 300px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        @media (max-width: 600px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
}
